{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "*",
    "ejs-locals": "1.0.2",
    "express": "3.21.2",
    "i18n-express": "^1.1.3",
    "cookie-parser": "1.4.3",
    "geolang-express": "1.0.0 ",
    "nconf": "0.10.0 ",
    "winston": "2.4.0"
  }
}